{
    "name": "larakit/sf-owl.carousel",
    "description": "[Larakit] [staticfiles] sf-owl.carousel",
    "license": "MIT",
    "require": {
        "larakit/sf-jquery": "*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
